# refind theme

# Set the name of a subdirectory in which icons are stored. Icons must
# have the same names they have in the standard directory. The directory
# name is specified relative to the main rEFInd binary's directory. If
# an icon can't be found in the specified directory, an attempt is made
# to load it from the default directory; thus, you can replace just some
# icons in your own directory and rely on the default for others.
# Default is "icons".
#
# Theme options: 128-48, 256-96, 384-144, 512-192
icons_dir themes/super-refind/icons/128-48
big_icon_size 128
small_icon_size 48

# Use a custom title banner instead of the rEFInd icon and name. The file
# path is relative to the directory where refind.efi is located. The color
# in the top left corner of the image is used as the background color
# for the menu screens. Currently uncompressed BMP images with color
# depths of 24, 8, 4 or 1 bits are supported, as well as PNG images.
#
banner themes/super-refind/background.png

# Tells rEFInd whether to display banner images pixel-for-pixel (noscale)
# or to scale banner images to fill the screen (fillscreen). The former is
# the default.
#
banner_scale fillscreen

# Custom images for the selection background. There is a big one (144 x 144)
# for the OS icons, and a small one (64 x 64) for the function icons in the
# second row. If only a small image is given, that one is also used for
# the big icons by stretching it in the middle. If only a big one is given,
# the built-in default will be used for the small icons.
#
# Like the banner option above, these options take a filename of an
# uncompressed BMP image file with a color depth of 24, 8, 4, or 1 bits,
# or a PNG image. The PNG format is required if you need transparency
# support (to let you "see through" to a full-screen banner).
#
# Theme options: 128-48, 256-96, 384-144, 512-192
selection_big   themes/super-refind/icons/128-48/selection-big.png
selection_small themes/super-refind/icons/128-48/selection-small.png

# A custom font to display the text
# Theme size options: 14, 16, 18, 28, 30, 32, 42, 44, 46
# Theme font style options: nimbus-mono, source-code-pro-extralight, ubuntu-mono
font themes/super-refind/fonts/source-code-pro-extralight-14.png

# Timeout in seconds for the main menu screen. Setting the timeout to 0
# disables automatic booting (i.e., no timeout). Setting it to -1 causes
# an immediate boot to the default OS *UNLESS* a keypress is in the buffer
# when rEFInd launches, in which case that keypress is interpreted as a
# shortcut key. If no matching shortcut is found, rEFInd displays its
# menu with no timeout.
#
timeout 8


# Set the default menu selection.
# A digit between 1 and 9, in which case the Nth loader in the menu
# will be the default. 
# The default behavior is to boot the previously-booted OS.
# 
# default_selection 1